<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="de.heimai.app.assistant.HeimVoiceInteractionSessionService"
    android:recognitionService="de.heimai.app.assistant.HeimRecognitionService"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true" />
